#DOCKER COMPOSE SETTINGS
COMPOSE_PATH_SEPARATOR=:
COMPOSE_DEV_BASE=compose.yaml
COMPOSE_NGINX_BASE=compose-nginx.yaml
COMPOSE_FILE=$COMPOSE_DEV_BASE

# DB
DB_DATABASE=databaseName
DB_PASSWORD=thisPasswordShouldBeModified
DB_PORT=

# Backend
# Flask 
FLASK_APP=giya.py
FLASK_ENV=development
LOGLEVEL=WARNING
FLASK_RUN_PORT=5000
SECRET_KEY=
DATABASE_URL=mysql://root:${DB_PASSWORD}@db/${DB_DATABASE}
ALEMBIC_VERSION=alembic_version
STATUS_CHECK=DEFAULT
SPECIAL_PERMISSION=

# FrontEnd
# should be the public ip:port of the backend service
REACT_APP_API_HOST=http://localhost 
REACT_APP_API_PORT=${FLASK_RUN_PORT}
REACT_APP_PORT=80

# JWT
JWT_SECRET_KEY=

# MQTT
# REMOTE=True
# MQTT_ON=True
MQTT_BROKER_IP=
MQTT_BROKER_PORT=
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC_DATA=IoT_simulator_data
MQTT_TOPIC_COTROL=IoT_simulator_control
FIRST_RECONNECT_DELAY=1
RECONNECT_RATE=2
MAX_RECONNECT_COUNT=12
MAX_RECONNECT_DELAY=60
