server {
    if ($allowed = 0) {
        return 403;
    }
    root /var/www/html;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    # declare proxy params and values to forward to the app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;

    location / {
        proxy_pass http://frontend:3000;

        # 把 IP、Protocol 等 header 都一起送給反向代理的 server
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Original-Request $request_uri;
        # 這邊要設定反向代理的 server 的 Host，因為前端的 server 是透過 localhost:3000 來存取的
        proxy_set_header Host $host;
    }

    location ^~ /.well-known/acme-challenge/ {
            default_type    "text/plain";
            root /var/www/html/;
    }
    listen 80;
}
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/{{ $domain }}/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/{{ $domain }}/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# }

# server {
#     if ($host = {{ $domain }}) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name {{ $domain }};
#     return 404; # managed by Certbot
# }