server {
    if ($allowed = 0) {
        return 403;
    }
    root /var/www/html;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    # declare proxy params and values to forward to the app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' http://122.117.103.188:8081 https://fonts.googleapis.com https://fonts.gstatic.com 'sha256-Z2/iFzh9VMlVkEOar1f/oSHWwQk3ve1qk/C2WdsC4Xk='; style-src 'self' http://122.117.103.188:8081 https://fonts.googleapis.com https://fonts.gstatic.com 'unsafe-inline'; img-src 'self' http://122.117.103.188:8081; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; connect-src 'self' http://122.117.103.188:30001 ws://122.117.103.188:30001; frame-ancestors 'self'; form-action 'self';" always;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    add_header X-Frame-Options "SAMEORIGIN";
    
    location / {
        proxy_pass http://frontend:3000;

        # 把 IP、Protocol 等 header 都一起送給反向代理的 server
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Original-Request $request_uri;
        # 這邊要設定反向代理的 server 的 Host，因為前端的 server 是透過 localhost:3000 來存取的
        proxy_set_header Host $host;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Content-Security-Policy;
    }

    location ^~ /.well-known/acme-challenge/ {
            default_type    "text/plain";
            root /var/www/html/;
    }
    listen 80;
}
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/{{ $domain }}/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/{{ $domain }}/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# }

# server {
#     if ($host = {{ $domain }}) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name {{ $domain }};
#     return 404; # managed by Certbot
# }